source.warlock2-stormfront.jar = src/main/,\
                                 src/javacc/,\
                                 src/eclipse/
bin.includes = META-INF/,\
               warlock2-stormfront.jar