Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Warlock Stormfront Client
Bundle-SymbolicName: cc.warlock.core.stormfront
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: cc.warlock.core.stormfront.StormFrontCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 cc.warlock.core
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: warlock2-stormfront-core.jar,
 warlock2-stormfront-core-eclipse.jar
Export-Package: cc.warlock.core.stormfront,
 cc.warlock.core.stormfront.client,
 cc.warlock.core.stormfront.internal,
 cc.warlock.core.stormfront.network,
 cc.warlock.core.stormfront.settings,
 cc.warlock.core.stormfront.tags,
 cc.warlock.core.stormfront.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
