Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cc.warlock.core
Bundle-SymbolicName: cc.warlock.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: cc.warlock.core.Activator
Bundle-Vendor: Warlock Team
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Export-Package: cc.warlock.core;uses:="org.eclipse.core.runtime,org.osgi.framework",
 cc.warlock.core.client;
  uses:="cc.warlock.core.settings,
   cc.warlock.core.network,
   cc.warlock.core.client.logging,
   cc.warlock.core.client.internal",
 cc.warlock.core.client.internal;uses:="cc.warlock.core.network,cc.warlock.core.client.logging,cc.warlock.core.client",
 cc.warlock.core.client.logging;uses:="cc.warlock.core.settings,cc.warlock.core.client",
 cc.warlock.core.client.settings;uses:="cc.warlock.core.settings,org.osgi.service.prefs,cc.warlock.core.client",
 cc.warlock.core.settings;
  uses:="cc.warlock.core.client.settings,
   org.osgi.service.prefs,
   org.eclipse.core.runtime.preferences,
   javax.crypto",
 cc.warlock.core.network;uses:="cc.warlock.core.client",
 cc.warlock.core.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 warlock2-core.jar,
 warlock2-core-eclipse.jar
