Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Warlock Stormfront Client
Bundle-SymbolicName: cc.warlock.core.stormfront
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: cc.warlock.core.stormfront.StormFrontCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 cc.warlock.core
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: warlock2-stormfront-core.jar,
 warlock2-stormfront-core-eclipse.jar
Export-Package: cc.warlock.core.stormfront;uses:="cc.warlock.core.stormfront.xml,cc.warlock.core.client",
 cc.warlock.core.stormfront.client;uses:="cc.warlock.core.client",
 cc.warlock.core.stormfront.internal;uses:="cc.warlock.core.stormfront,cc.warlock.core.stormfront.xml,cc.warlock.core.client",
 cc.warlock.core.stormfront.network;
  uses:="cc.warlock.core.settings,
   cc.warlock.core.network,
   cc.warlock.core.stormfront.internal,
   cc.warlock.core.client",
 cc.warlock.core.stormfront.settings;uses:="cc.warlock.core.settings,cc.warlock.core.client",
 cc.warlock.core.stormfront.tags;
  uses:="cc.warlock.core.stormfront,
   cc.warlock.core.client.internal,
   cc.warlock.core.stormfront.xml,
   cc.warlock.core.client",
 cc.warlock.core.stormfront.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.lang3
