Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Warlock Scripting Core Plug-in
Bundle-SymbolicName: cc.warlock.core.script;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: cc.warlock.core.script.WarlockCoreScriptPlugin
Bundle-Vendor: Warlock Team
Import-Package: org.eclipse.core.runtime, org.osgi.framework, org.osgi.service.prefs, cc.warlock.core,
  cc.warlock.core.client, cc.warlock.core.settings, com.martiansoftware.jsap,
  cc.warlock.core.client.settings, org.antlr.runtime
Export-Package: .,
 cc.warlock.core.script;uses:="org.eclipse.core.runtime,org.osgi.framework",
 cc.warlock.core.script.configuration;
  uses:="cc.warlock.core.settings,
   org.osgi.service.prefs,
   cc.warlock.core.client,
   cc.warlock.core.client.internal",
 cc.warlock.core.script.internal;uses:="cc.warlock.core.client,cc.warlock.core.script",
 cc.warlock.core.script.javascript;
  uses:="org.mozilla.javascript,
   cc.warlock.core.client,
   cc.warlock.core.script,
   cc.warlock.core.script.internal",
 cc.warlock.core.script.wsl;
  uses:="cc.warlock.core.client,
   cc.warlock.core.script,
   cc.warlock.core.script.internal",
 org.mozilla.classfile,
 org.mozilla.javascript;uses:="org.mozilla.classfile,org.mozilla.javascript.debug,org.mozilla.javascript.xml",
 org.mozilla.javascript.debug;uses:="org.mozilla.javascript",
 org.mozilla.javascript.jdk13;uses:="org.mozilla.javascript",
 org.mozilla.javascript.jdk15;uses:="org.mozilla.javascript.jdk13,org.mozilla.javascript",
 org.mozilla.javascript.optimizer;uses:="org.mozilla.classfile,org.mozilla.javascript",
 org.mozilla.javascript.regexp;uses:="org.mozilla.javascript",
 org.mozilla.javascript.resources,
 org.mozilla.javascript.serialize;uses:="org.mozilla.javascript",
 org.mozilla.javascript.tools;uses:="org.mozilla.javascript",
 org.mozilla.javascript.tools.debugger;
  uses:="org.mozilla.javascript.tools.debugger.treetable,
   javax.swing.tree,
   org.mozilla.javascript,
   org.mozilla.javascript.tools.shell,
   javax.swing,
   javax.swing.filechooser,
   javax.swing.table,
   new org.mozilla.javascript.tools.debugger,
   org.mozilla.javascript.debug,
   javax.swing.event",
 org.mozilla.javascript.tools.debugger.treetable;
  uses:="javax.swing.tree,
   javax.swing,
   javax.swing.table,
   javax.swing.event",
 org.mozilla.javascript.tools.idswitch;uses:="org.mozilla.javascript.tools",
 org.mozilla.javascript.tools.jsc,
 org.mozilla.javascript.tools.resources,
 org.mozilla.javascript.tools.shell;
  uses:="org.mozilla.javascript,
   org.mozilla.javascript.tools,
   javax.swing,
   javax.swing.filechooser,
   javax.swing.event",
 org.mozilla.javascript.xml;uses:="org.mozilla.javascript",
 org.mozilla.javascript.xml.impl.xmlbeans;
  uses:="org.apache.xmlbeans,
   org.mozilla.javascript,
   org.mozilla.javascript.xml,
   javax.xml.namespace",
 org.mozilla.javascript.xmlimpl;uses:="org.mozilla.javascript,org.w3c.dom,org.mozilla.javascript.xml"
Bundle-ClassPath: lib/js.jar,
 warlock2-script-core.jar,
 warlock2-script-core-eclipse.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
