Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Warlock Scripting Core Plug-in
Bundle-SymbolicName: cc.warlock.core.script;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: cc.warlock.core.script.WarlockCoreScriptPlugin
Bundle-Vendor: Warlock Team
Require-Bundle: org.eclipse.core.runtime, cc.warlock.core
Export-Package: .,
 cc.warlock.core.script;uses:="org.osgi.framework,org.eclipse.core.runtime",
 cc.warlock.core.script.configuration;uses:="cc.warlock.core.settings,org.osgi.service.prefs,cc.warlock.core.client",
 cc.warlock.core.script.internal;uses:="cc.warlock.core.script,cc.warlock.core.client",
 cc.warlock.core.script.javascript;
  uses:="cc.warlock.core.script,
   cc.warlock.core.script.internal,
   org.mozilla.javascript,
   cc.warlock.core.client",
 cc.warlock.core.script.wsl;uses:="cc.warlock.core.script,cc.warlock.core.script.wsl.internal,cc.warlock.core.client",
 com.martiansoftware.jsap;uses:="com.martiansoftware.jsap.stringparsers",
 com.martiansoftware.jsap.ant;uses:="com.martiansoftware.jsap,org.apache.tools.ant",
 com.martiansoftware.jsap.defaultsources;uses:="com.martiansoftware.jsap",
 com.martiansoftware.jsap.stringparsers;uses:="com.martiansoftware.jsap",
 com.martiansoftware.jsap.xml;uses:="com.thoughtworks.xstream,com.martiansoftware.jsap",
 com.martiansoftware.util,
 org.mozilla.classfile,
 org.mozilla.javascript;uses:="org.mozilla.classfile,org.mozilla.javascript.xml,org.mozilla.javascript.debug",
 org.mozilla.javascript.debug;uses:="org.mozilla.javascript",
 org.mozilla.javascript.jdk13;uses:="org.mozilla.javascript",
 org.mozilla.javascript.jdk15;uses:="org.mozilla.javascript.jdk13,org.mozilla.javascript",
 org.mozilla.javascript.optimizer;uses:="org.mozilla.classfile,org.mozilla.javascript",
 org.mozilla.javascript.regexp;uses:="org.mozilla.javascript",
 org.mozilla.javascript.resources,
 org.mozilla.javascript.serialize;uses:="org.mozilla.javascript",
 org.mozilla.javascript.tools;uses:="org.mozilla.javascript",
 org.mozilla.javascript.tools.debugger;
  uses:="new org.mozilla.javascript.tools.debugger,
   javax.swing.table,
   javax.swing.event,
   org.mozilla.javascript,
   org.mozilla.javascript.tools.debugger.treetable,
   org.mozilla.javascript.tools.shell,
   javax.swing.tree,
   javax.swing.filechooser,
   org.mozilla.javascript.debug,
   javax.swing",
 org.mozilla.javascript.tools.debugger.treetable;
  uses:="javax.swing.table,
   javax.swing.tree,
   javax.swing.event,
   javax.swing",
 org.mozilla.javascript.tools.idswitch;uses:="org.mozilla.javascript.tools",
 org.mozilla.javascript.tools.jsc,
 org.mozilla.javascript.tools.resources,
 org.mozilla.javascript.tools.shell;
  uses:="org.mozilla.javascript.tools,
   javax.swing.event,
   org.mozilla.javascript,
   javax.swing.filechooser,
   javax.swing",
 org.mozilla.javascript.xml;uses:="org.mozilla.javascript",
 org.mozilla.javascript.xml.impl.xmlbeans;
  uses:="javax.xml.namespace,
   org.mozilla.javascript.xml,
   org.apache.xmlbeans,
   org.mozilla.javascript",
 org.mozilla.javascript.xmlimpl;uses:="org.w3c.dom,org.mozilla.javascript.xml,org.mozilla.javascript"
Bundle-ClassPath: lib/js.jar,
 lib/JSAP-2.1.jar,
 lib/antlr-3.5.2-complete-no-st3.jar,
 warlock2-script-core.jar,
 warlock2-script-core-eclipse.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
