bin.includes = META-INF/,\
               warlock2-script-core.jar,\
               plugin.xml,\
               warlock2-script-core-eclipse.jar,\
               lib/JSAP-2.1.jar,\
               lib/antlr-3.5.2-complete-no-st3.jar,\
               lib/rhino-1.7.7.1.jar
jars.compile.order = warlock2-script-core.jar,\
                     warlock2-script-core-eclipse.jar,\
                     lib/antlr-3.5.2-complete-no-st3.jar
source.warlock2-script-core.jar = src/main/,src/antlr
output.warlock2-script-core.jar = bin/
source.warlock2-script-core-eclipse.jar = src/eclipse/
output.warlock2-script-core-eclipse.jar = bin/

