bin.includes = META-INF/,\
               warlock2-script.jar,\
               plugin.xml,\
               lib/JSAP-2.1.jar,\
               lib/antlr-3.5.2-complete-no-st3.jar
source.warlock2-script.jar = src/main/,src/antlr,src/eclipse
