source.warlock2-rcp.jar = src/
output.warlock2.jar = bin/
bin.includes = plugin.xml,\
               warlock2-rcp.jar,\
               META-INF/,\
               images/,\
               schema/,\
               example-profile.properties,\
               splash.bmp,\
               themes/,\
               warlock-updates.properties,\
               plugin_customization.ini,\
               plugin.properties,\
               config.ini
src.includes = warlock2.product,\
               themes/,\
               src/,\
               splash.bmp,\
               schema/,\
               plugin.xml,\
               images/,\
               example-profile.properties,\
               META-INF/
