Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Warlock Scripting Core Plug-in
Bundle-SymbolicName: cc.warlock.core.script;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: cc.warlock.core.script.WarlockCoreScriptPlugin
Bundle-Vendor: Warlock Team
Require-Bundle: org.eclipse.core.runtime,
 cc.warlock.core,
 org.mozilla.javascript;bundle-version="1.7.5"
Export-Package: .,
 cc.warlock.core.script;uses:="org.osgi.framework,org.eclipse.core.runtime",
 cc.warlock.core.script.configuration;uses:="cc.warlock.core.settings,org.osgi.service.prefs,cc.warlock.core.client",
 cc.warlock.core.script.internal;uses:="cc.warlock.core.script,cc.warlock.core.client",
 cc.warlock.core.script.javascript;uses:="cc.warlock.core.script,cc.warlock.core.script.internal,cc.warlock.core.client",
 cc.warlock.core.script.wsl;uses:="cc.warlock.core.script,cc.warlock.core.script.wsl.internal,cc.warlock.core.client",
 com.martiansoftware.jsap;uses:="com.martiansoftware.jsap.stringparsers",
 com.martiansoftware.jsap.ant;uses:="com.martiansoftware.jsap,org.apache.tools.ant",
 com.martiansoftware.jsap.defaultsources;uses:="com.martiansoftware.jsap",
 com.martiansoftware.jsap.stringparsers;uses:="com.martiansoftware.jsap",
 com.martiansoftware.jsap.xml;uses:="com.thoughtworks.xstream,com.martiansoftware.jsap",
 com.martiansoftware.util
Bundle-ClassPath: lib/JSAP-2.1.jar,
 lib/antlr-3.5.2-complete-no-st3.jar,
 warlock2-script.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
