Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Warlock Scripting Core Plug-in
Bundle-SymbolicName: cc.warlock.core.script;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: cc.warlock.core.script.WarlockCoreScriptPlugin
Bundle-Vendor: Warlock Team
Require-Bundle: org.eclipse.core.runtime, cc.warlock.core
Export-Package: .,
 cc.warlock.core.script;uses:="cc.warlock.core.client",
 cc.warlock.core.script.configuration;uses:="cc.warlock.core.settings,org.osgi.service.prefs,cc.warlock.core.client",
 cc.warlock.core.script.internal;uses:="cc.warlock.core.client,cc.warlock.core.script",
 cc.warlock.core.script.javascript;
  uses:="org.mozilla.javascript,
   cc.warlock.core.client,
   cc.warlock.core.script,
   cc.warlock.core.script.internal",
 cc.warlock.core.script.wsl;uses:="cc.warlock.core.client,cc.warlock.core.script.wsl.internal,cc.warlock.core.script",
 com.martiansoftware.jsap;uses:="com.martiansoftware.jsap.stringparsers",
 com.martiansoftware.jsap.ant;uses:="org.apache.tools.ant,com.martiansoftware.jsap",
 com.martiansoftware.jsap.defaultsources;uses:="com.martiansoftware.jsap",
 com.martiansoftware.jsap.stringparsers;uses:="com.martiansoftware.jsap",
 com.martiansoftware.jsap.xml;uses:="com.thoughtworks.xstream,com.martiansoftware.jsap",
 com.martiansoftware.util,
 org.mozilla.classfile;uses:="org.mozilla.javascript",
 org.mozilla.javascript;
  uses:="org.mozilla.classfile,
   org.mozilla.javascript.ast,
   org.mozilla.javascript.debug,
   new org.mozilla.javascript,
   org.mozilla.javascript.xml",
 org.mozilla.javascript.debug;uses:="org.mozilla.javascript",
 org.mozilla.javascript.jdk13;uses:="org.mozilla.javascript",
 org.mozilla.javascript.jdk15;uses:="org.mozilla.javascript.jdk13,org.mozilla.javascript",
 org.mozilla.javascript.optimizer;uses:="org.mozilla.classfile,org.mozilla.javascript.ast,org.mozilla.javascript",
 org.mozilla.javascript.regexp;uses:="org.mozilla.javascript",
 org.mozilla.javascript.resources,
 org.mozilla.javascript.serialize;uses:="org.mozilla.javascript",
 org.mozilla.javascript.tools;uses:="org.mozilla.javascript",
 org.mozilla.javascript.tools.debugger;
  uses:="org.mozilla.javascript.tools.debugger.treetable,
   javax.swing.tree,
   org.mozilla.javascript,
   org.mozilla.javascript.tools.shell,
   javax.swing,
   javax.swing.filechooser,
   javax.swing.table,
   new org.mozilla.javascript.tools.debugger,
   org.mozilla.javascript.debug,
   javax.swing.event",
 org.mozilla.javascript.tools.debugger.treetable;
  uses:="javax.swing.tree,
   javax.swing,
   javax.swing.table,
   javax.swing.event",
 org.mozilla.javascript.tools.idswitch;uses:="org.mozilla.javascript.tools",
 org.mozilla.javascript.tools.jsc,
 org.mozilla.javascript.tools.resources,
 org.mozilla.javascript.tools.shell;
  uses:="org.mozilla.javascript,
   org.mozilla.javascript.tools,
   javax.swing,
   javax.swing.filechooser,
   javax.swing.event,
   org.mozilla.javascript.commonjs.module",
 org.mozilla.javascript.xml;uses:="org.mozilla.javascript",
 org.mozilla.javascript.xmlimpl;uses:="org.mozilla.javascript,org.w3c.dom,org.mozilla.javascript.xml"
Bundle-ClassPath: lib/JSAP-2.1.jar,
 lib/antlr-3.5.2-complete-no-st3.jar,
 warlock2-script-core.jar,
 warlock2-script-core-eclipse.jar,
 lib/rhino-1.7.7.1.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
