output.. = bin/
bin.includes = META-INF/,\
               warlock2-core.jar,\
               warlock2-core-eclipse.jar,\
               *.jar,\
               LICENSE.txt
source.warlock2-core.jar = src/main/java
source.warlock2-core-eclipse.jar = src/eclipse/
jars.compile.order = warlock2-core-eclipse.jar,\
                     warlock2-core.jar
output.warlock2-core.jar = bin/
src.includes = src/
output.warlock2-core-eclipse.jar = bin/
