Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Warlock: Simutronics Game Client
Bundle-SymbolicName: cc.warlock.rcp;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: warlock2-rcp.jar
Bundle-Activator: cc.warlock.rcp.plugin.Warlock2Plugin
Bundle-Vendor: Warlock Team
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 cc.warlock.core,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui,
 cc.warlock.core.script,
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.navigator,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.help,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.updatechecker,
 org.eclipse.equinox.p2.updatesite,
 org.eclipse.equinox.ds,
 org.eclipse.equinox.event
Bundle-ActivationPolicy: lazy
Export-Package: cc.warlock.rcp.actions,
 cc.warlock.rcp.application,
 cc.warlock.rcp.menu,
 cc.warlock.rcp.plugin,
 cc.warlock.rcp.prefs,
 cc.warlock.rcp.ui,
 cc.warlock.rcp.ui.client,
 cc.warlock.rcp.ui.macros,
 cc.warlock.rcp.ui.macros.commands,
 cc.warlock.rcp.ui.macros.variables,
 cc.warlock.rcp.ui.network,
 cc.warlock.rcp.ui.style,
 cc.warlock.rcp.util,
 cc.warlock.rcp.views,
 cc.warlock.rcp.wizards
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
