<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <relativePath>../cc.warlock.build.parent</relativePath>
    <groupId>cc.warlock</groupId>
    <artifactId>cc.warlock.build.parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>cc.warlock.build.aggregator</artifactId>
  <packaging>pom</packaging>
  
  <modules>
    <module>../cc.warlock.core/</module>
    <module>../cc.warlock.core.script/</module>
    <module>../cc.warlock.core.stormfront/</module>
    <module>../cc.warlock.rcp/</module>
    <module>../cc.warlock.rcp.stormfront/</module>
    <module>../cc.warlock.rcp.feature/</module>
    <module>../cc.warlock.rcp.stormfront.feature/</module>
    <!--<module>cc.warlock.rcp.product/</module>-->
  </modules>
	
</project>