## Warlock2 Small compass theme

theme.title=Small (default)
theme.description=This is the "Small" compass theme provided by default with Warlock 2

image.compass.main=compass_main.png
image.north=north_on.png
image.northeast=northeast_on.png
image.east=east_on.png
image.southeast=southeast_on.png
image.south=south_on.png
image.southwest=southwest_on.png
image.west=west_on.png
image.northwest=northwest_on.png
image.up=up_on.png
image.down=down_on.png
image.out=out_on.png

# image-relative pixel locations for each image
position.north=23,-2
position.northeast=39,6
position.east=47,22
position.southeast=39,39
position.south=23,47
position.southwest=6,39
position.west=-1,23
position.northwest=6,6
position.up=23,13
position.down=23,32
position.out=23,23