source.warlock2-stormfront-core.jar = src/main/,\
                                      src/javacc/,\
                                      src/antlr/
output.warlock2-stormfront-core.jar = bin/
bin.includes = META-INF/,\
               warlock2-stormfront-core.jar,\
               warlock2-stormfront-core-eclipse.jar
source.warlock2-stormfront-core.jar = src/main/,\
                                      src/javacc/
jars.compile.order = warlock2-stormfront-core.jar,\
                     warlock2-stormfront-core-eclipse.jar
source.warlock2-stormfront-core-eclipse.jar = src/eclipse/
output.warlock2-stormfront-core-eclipse.jar = bin/
source.warlock2-stormfront-core-eclipse.jar = src/eclipse/
