output.. = bin/
bin.includes = META-INF/,\
               warlock2-core.jar,\
               warlock2-core-eclipse.jar,\
               lib/JSAP-2.1.jar,\
               lgpl.txt,\
               lib/commons-codec-1.5.jar,\
               lib/commons-lang-2.6.jar
source.warlock2-core.jar = src/main/
source.warlock2-core-eclipse.jar = src/eclipse/
jars.compile.order = warlock2-core-eclipse.jar,\
                     warlock2-core.jar
bin.excludes = lib/warlock2-core.jar,\
               lib/antlr.jar
output.warlock2-core.jar = bin/
src.includes = src/,\
               buildParsers.xml,\
               build.properties,\
               META-INF/,\
               lgpl.txt