## Warlock2 Large compass theme

theme.title=Large
theme.description=This is the "Large" compass theme provided by default with Warlock 2

image.compass.main=compass_main.png
image.north=north_on.png
image.northeast=northeast_on.png
image.east=east_on.png
image.southeast=southeast_on.png
image.south=south_on.png
image.southwest=southwest_on.png
image.west=west_on.png
image.northwest=northwest_on.png
image.up=up_on.png
image.down=down_on.png
image.out=out_on.png

# image-relative pixel locations for each image
position.north=47,-2
position.northeast=79,12
position.east=94,45
position.southeast=79,78
position.south=47,94
position.southwest=13,79
position.west=-1,46
position.northwest=13,13
position.up=47,26
position.down=47,64
position.out=46,46