bin.includes = META-INF/,\
               warlock2-script-core.jar,\
               plugin.xml,\
               lib/js.jar,\
               warlock2-script-core-eclipse.jar,\
               lib/antlr-runtime-3.2.jar
jars.compile.order = warlock2-script-core.jar,\
                     warlock2-script-core-eclipse.jar,\
                     lib/antlr-runtime-3.2.jar
source.warlock2-script-core.jar = src/main/,src/antlr/
output.warlock2-script-core.jar = bin/
source.warlock2-script-core-eclipse.jar = src/eclipse/
output.warlock2-script-core-eclipse.jar = bin/
jars.extra.classpath = lib/antlr-runtime-3.2.jar