source.warlock2-rcp.jar = src/
bin.includes = plugin.xml,\
               warlock2-rcp.jar,\
               META-INF/,\
               images/,\
               schema/,\
               splash.bmp,\
               themes/,\
               plugin_customization.ini
src.includes = themes/,\
               splash.bmp,\
               schema/,\
               images/