<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<version>2.0.0-SNAPSHOT</version>
	<groupId>cc.warlock</groupId>
	<artifactId>cc.warlock.build</artifactId>
	<packaging>pom</packaging>
	<name>Warlock 2</name>

	<modules>
        <module>../cc.warlock.core/</module>
        <module>../cc.warlock.core.script/</module>
        <module>../cc.warlock.core.stormfront/</module>
        <module>../cc.warlock.rcp/</module>
        <module>../cc.warlock.rcp.stormfront/</module>
        <module>../cc.warlock.rcp.feature/</module>
        <module>../cc.warlock.rcp.stormfront.feature/</module>
        <!--<module>cc.warlock.rcp.product/</module>-->
	</modules>

	<properties>
		<tycho-version>0.23.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

    <repositories>
        <repository>
            <id>eclipse-mars</id>
            <url>http://download.eclipse.org/releases/mars</url>
            <layout>p2</layout>
        </repository>
    </repositories>

	<build>
		<plugins>
            <plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
		</plugins>
	</build>
</project>
