Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Warlock2 Core Plug-in
Bundle-SymbolicName: cc.warlock.core
Bundle-Version: 2.0.246.snapshot
Bundle-Activator: cc.warlock.core.Activator
Bundle-Vendor: Warlock Team
Require-Bundle: org.eclipse.core.runtime
Eclipse-LazyStart: true
Bundle-ClassPath: lib/commons-lang-2.6.jar,
 lib/commons-codec-1.5.jar,
 warlock2-core.jar,
 warlock2-core-eclipse.jar,
 lib/JSAP-2.1.jar
Export-Package: cc.warlock.core;uses:="org.eclipse.core.runtime,org.osgi.framework",
 cc.warlock.core.client;
  uses:="cc.warlock.core.network,
   cc.warlock.core.client.settings,
   cc.warlock.core.configuration,
   cc.warlock.core.client.logging",
 cc.warlock.core.client.internal;
  uses:="cc.warlock.core.client.settings,
   cc.warlock.core.network,
   cc.warlock.core.client.logging,
   cc.warlock.core.client",
 cc.warlock.core.client.logging;uses:="cc.warlock.core.configuration,org.osgi.service.prefs,cc.warlock.core.client",
 cc.warlock.core.client.settings;
  uses:="cc.warlock.core.client.settings.internal,
   cc.warlock.core.configuration,
   cc.warlock.core.client.settings.macro.internal,
   cc.warlock.core.client.logging,
   cc.warlock.core.client",
 cc.warlock.core.client.settings.internal;
  uses:="cc.warlock.core.client.settings,
   cc.warlock.core.configuration,
   org.osgi.service.prefs,
   cc.warlock.core.client.settings.macro.internal,
   cc.warlock.core.client.logging,
   cc.warlock.core.client",
 cc.warlock.core.client.settings.macro;uses:="cc.warlock.core.configuration,cc.warlock.core.client.settings.macro.internal,cc.warlock.core.client",
 cc.warlock.core.client.settings.macro.internal;
  uses:="cc.warlock.core.configuration,
   org.osgi.service.prefs,
   cc.warlock.core.client,
   cc.warlock.core.client.settings.macro",
 cc.warlock.core.configuration;
  uses:="cc.warlock.core.client.settings.internal,
   org.osgi.service.prefs,
   org.eclipse.core.runtime.preferences,
   javax.crypto",
 cc.warlock.core.network;uses:="cc.warlock.core.client",
 cc.warlock.core.util,
 com.martiansoftware.jsap;uses:="com.martiansoftware.jsap.stringparsers",
 com.martiansoftware.jsap.ant;uses:="org.apache.tools.ant,com.martiansoftware.jsap",
 com.martiansoftware.jsap.defaultsources;uses:="com.martiansoftware.jsap",
 com.martiansoftware.jsap.stringparsers;uses:="com.martiansoftware.jsap",
 com.martiansoftware.jsap.xml;uses:="com.thoughtworks.xstream,com.martiansoftware.jsap",
 com.martiansoftware.util,
 org.apache.commons.codec,
 org.apache.commons.codec.binary;uses:="org.apache.commons.codec",
 org.apache.commons.codec.language;uses:="org.apache.commons.codec",
 org.apache.commons.lang;uses:="org.apache.commons.lang.exception",
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time
Bundle-RequiredExecutionEnvironment: J2SE-1.5
