bin.includes = META-INF/,\
               warlock2-core.jar,\
               lgpl.txt
source.warlock2-core.jar = src/main/,src/eclipse/
jars.compile.order = warlock2-core.jar
src.includes = src/,\
               lgpl.txt
