<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>cc.warlock</groupId>
    <artifactId>cc.warlock.features</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>cc.warlock</groupId>
        <artifactId>cc.warlock.root</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>cc.warlock.rcp.feature</module>
        <module>cc.warlock.rcp.stormfront.feature</module>
    </modules>
</project>
