<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>cc.warlock</groupId>
    <artifactId>cc.warlock.bundles</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>cc.warlock</groupId>
        <artifactId>cc.warlock.root</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>cc.warlock.core</module>
        <module>cc.warlock.core.script</module>
        <module>cc.warlock.core.stormfront</module>
        <module>cc.warlock.rcp</module>
        <module>cc.warlock.rcp.stormfront</module>
    </modules>
</project>
