#Warlock Runtime Configuration File
osgi.splashPath=platform:/base/plugins/cc.warlock.rcp
eclipse.product=cc.warlock.rcp.product
osgi.bundles.defaultStartLevel=4
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.core.runtime@start,org.eclipse.equinox.ds@3:start,org.equinox.event@3:start