<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cc.warlock</groupId>
        <artifactId>cc.warlock.releng</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>cc.warlock</groupId>
    <artifactId>cc.warlock.product</artifactId>
    <packaging>eclipse-repository</packaging>
    <version>2.0.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <includeAllDependencies>true</includeAllDependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-director-plugin</artifactId>
                <version>${tycho.version}</version>
                <executions>
                    <execution>
                        <id>materialize-products</id>
                        <goals>
                            <goal>materialize-products</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>archive-products</id>
                        <goals>
                            <goal>archive-products</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
    				<products>
      					<product>
        					<id>warlock2</id>
        					<!-- optional parameters -->
        					<rootFolder>warlock2</rootFolder>
        					<rootFolders>
          						<macosx>Warlock 2.app</macosx>
        					</rootFolders>
        					<archiveFileName>warlock2-${qualifiedVersion}</archiveFileName>
      					</product>
    				</products>
    				<formats>
    					<macosx>tar.gz</macosx>
                        <linux>tar.gz</linux>
                        <win32>zip</win32>
                    </formats>
 				</configuration>
            </plugin>
        </plugins>
    </build>
</project>
